# OOP_TicketBookingSystem

./: .gitignore  README.md  compile.bat  package-lock.json  pom.xml  run.bat
TicketBookingSystem/: package-lock.json  pom.xml
TicketBookingSystem/frontend/: package-lock.json  package.json
TicketBookingSystem/frontend/public/: index.html
TicketBookingSystem/frontend/src/: index.jsx
TicketBookingSystem/frontend/src/components/: DisplayEventDetail.jsx  Events.jsx  EventsCard.jsx  addEvent.jsx  bookTicket.jsx  cancelEvent.jsx  login.jsx  logout.jsx  navbar.jsx  updateEvent.jsx
TicketBookingSystem/frontend/src/components/event/: addEvent.jsx  addTicketOfficerToEvent.jsx  cancelBooking.jsx  cancelEvent.jsx  createTicketType.jsx  updateEvent.jsx  updateTicketType.jsx  viewTicketOptionsForManager.jsx
TicketBookingSystem/frontend/src/css/: custom.css  style.green.css  style.green.min.css  style.pink.min.css  style.red.min.css  style.sea.css  style.sea.min.css  style.sea.min.css.map  style.violet.css  style.violet.min.css
TicketBookingSystem/frontend/src/pages/: CheckoutPage.jsx  EventDetailPage.jsx  ManageEventPage.jsx  SuccessPage.jsx  home.jsx  verifyTicket.jsx  viewAllSalesStatistics.jsx  viewBookingHistory.jsx  viewSalesStatistics.jsx
TicketBookingSystem/sql/: README.txt  deploy.sql
TicketBookingSystem/src/main/java/com/OOP/TicketBookingSystem/: TicketBookingSystemApplication.java
TicketBookingSystem/src/main/java/com/OOP/TicketBookingSystem/controller/: EventController.java  ReportController.java  SecurityController.java  TicketController.java  TicketTypeController.java  TransactionController.java  UserController.java
TicketBookingSystem/src/main/java/com/OOP/TicketBookingSystem/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
TicketBookingSystem/src/main/java/com/OOP/TicketBookingSystem/model/: Customer.java  Event.java  Event_Manager.java  Ticket.java  Ticket_Officer_Restriction.java  Ticket_Type.java  Ticketing_Officer.java  Transaction.java  User.java
TicketBookingSystem/src/main/java/com/OOP/TicketBookingSystem/repository/: CustomerRepo.java  EventManagerRepo.java  EventRepo.java  TicketOfficerRestrictionRepo.java  TicketRepo.java  TicketTypeRepo.java  TicketingOfficerRepo.java  TransactionRepo.java  UserRepo.java
TicketBookingSystem/src/main/java/com/OOP/TicketBookingSystem/security/: CorsConfig.java  CustomUserDetails.java  JwTAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  (+1 more)
TicketBookingSystem/src/main/resources/: application.properties
TicketBookingSystem/src/main/resources/static/csv/: event.csv  event30d6a565-dd16-4b1a-befb-2424340b7ec5.csv  event86a92ba3-63c5-4586-87e8-94ed71723598.csv  eventbd39f56b-1e88-4156-b019-7a0986f1f7c2.csv  eventbe201203-5f59-44c7-918f-64b46061db02.csv  evente128fcc6-de4a-440f-b033-e05afcf25b64.csv  eventeffedde6-e2e7-4f7e-bfa5-429cd45a74a8.csv  eventf2052d2a-71de-408c-b8ed-05c8ded8b5cf.csv
TicketBookingSystem/src/test/java/com/OOP/TicketBookingSystem/: TicketBookingSystemApplicationTests.java
sql/: README.txt
terraform/: providers.tf  rds.tf  terraform.tfstate  terraform.tfvars  variables.tf
(+14 files in other folders)
