#configuration 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://myrdsinstance.c3wmcmu04yc0.ap-southeast-1.rds.amazonaws.com:3306/TicketBooking
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
```
