#configuration 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://myrdsinstance.c3wmcmu04yc0.ap-southeast-1.rds.amazonaws.com:3306/TicketBooking
spring.datasource.username=OOP_admin
spring.datasource.password=k1^k<bL15Nd5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=test
spring.security.user.password=test
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oop.group1team2@gmail.com
spring.mail.password=gixl cmqd nctt atgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from.email=oop.group1team2@gmail.com
enc.secret-key=${ENCSECRETKEY}
jwt.secret=${JWTSECRETKEY}
stripe.api.key=${STRIPE_KEY}
```
